<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.diplom.diplom.client.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <Group >
    <Button text="bb" onAction="#onClick" fx:id="btn"/>
    </Group>
</AnchorPane>
